# Demoproject01

./: pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/edi/qa/: App.java
src/test/java/com/edi/qa/: AppTest.java
src/test/java/com/edi/qa/core/: CsvComparator.java
src/test/java/com/edi/qa/model/: ComparisonResult.java
src/test/java/com/edi/qa/tests/: CsvComparisonTests.java
src/test/resources/testdata/: actual.csv  different.csv
test-output/: ExtentReport.html
